
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2024-11-29T20:12:58.338+03:00  INFO 3524 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : Starting RelayProtectionApplication using Java 17.0.12 with PID 3524 (C:\Users\Aleksey\Desktop\Table\work\BRICS\rz\RelayProtection\target\classes started by Aleksey in C:\Users\Aleksey\Desktop\Table\work\BRICS\rz\RelayProtection)
2024-11-29T20:12:58.341+03:00  INFO 3524 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : No active profile set, falling back to 1 default profile: "default"
2024-11-29T20:12:59.550+03:00  INFO 3524 --- [RelayProtection] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-11-29T20:12:59.567+03:00  INFO 3524 --- [RelayProtection] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-29T20:12:59.568+03:00  INFO 3524 --- [RelayProtection] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-11-29T20:12:59.638+03:00  INFO 3524 --- [RelayProtection] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-29T20:12:59.638+03:00  INFO 3524 --- [RelayProtection] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1224 ms
2024-11-29T20:12:59.902+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:12:59.904+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:13:00.129+03:00  INFO 3524 --- [RelayProtection] [           main] org.pcap4j.core.NativeMappings           : Pcap4J successfully loaded a native pcap library: Npcap version 1.71, based on libpcap version 1.10.2-PRE-GIT
2024-11-29T20:13:00.166+03:00  INFO 3524 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.inet, use default value: 2
2024-11-29T20:13:00.166+03:00  INFO 3524 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.inet6, use default value: 23
2024-11-29T20:13:00.166+03:00  INFO 3524 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.packet, use default value: 17
2024-11-29T20:13:00.166+03:00  INFO 3524 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.link, use default value: 18
2024-11-29T20:13:00.180+03:00  INFO 3524 --- [RelayProtection] [           main] org.pcap4j.core.Pcaps                    : 10 NIF(s) found.
2024-11-29T20:13:00.185+03:00  INFO 3524 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.dlt.raw, use default value: 12
2024-11-29T20:13:00.193+03:00  INFO 3524 --- [RelayProtection] [       Thread-1] r.m.relayprotection.model.sv.SvReceiver  : Starting packet capture
2024-11-29T20:13:00.194+03:00  INFO 3524 --- [RelayProtection] [       Thread-1] org.pcap4j.core.PcapHandle               : Starting loop.
2024-11-29T20:13:00.777+03:00  INFO 3524 --- [RelayProtection] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-11-29T20:13:00.787+03:00  INFO 3524 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : Started RelayProtectionApplication in 2.955 seconds (process running for 3.653)
2024-11-29T20:13:13.642+03:00  INFO 3524 --- [RelayProtection] [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-29T20:13:13.642+03:00  INFO 3524 --- [RelayProtection] [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-29T20:13:13.643+03:00  INFO 3524 --- [RelayProtection] [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-29T20:13:13.716+03:00  INFO 3524 --- [RelayProtection] [nio-8081-exec-2] r.m.r.model.protection.LineProtection    : Start protection on W1
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
often crossings detected
2024-11-29T20:13:45.041+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:13:45.041+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:13:47.546+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:13:47.546+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:13:50.053+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:13:50.053+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:13:52.558+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:13:52.558+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:13:55.067+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:13:55.067+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:13:57.580+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:13:57.580+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:00.082+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:00.082+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:02.595+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:02.595+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:05.096+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:05.097+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:07.607+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:07.607+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:10.113+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:10.113+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:12.653+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:12.654+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:15.157+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:15.157+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:17.670+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:17.670+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:20.181+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:20.181+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:22.684+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:22.684+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:25.195+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:25.195+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:27.703+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:27.703+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:30.226+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:30.226+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:32.739+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:32.739+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:35.240+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:35.240+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:37.768+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:37.768+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:40.281+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:40.281+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:42.782+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:42.782+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:45.292+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:45.292+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:47.807+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:47.807+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:50.312+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:50.312+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:52.814+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:52.814+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:55.316+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:55.316+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:14:57.829+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:14:57.829+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:00.342+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:00.342+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:02.850+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:02.850+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:05.357+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:05.357+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:07.861+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:07.861+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:10.378+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:10.378+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:12.891+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:12.891+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:15.397+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:15.397+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:17.911+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:17.911+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:20.422+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:20.422+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:22.937+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:22.937+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:25.452+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:25.452+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:27.961+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:27.961+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:30.465+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:30.465+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:32.971+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:32.971+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:35.537+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:35.563+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:38.067+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:38.067+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:40.573+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:40.573+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:43.086+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:43.086+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:45.599+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:45.600+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:48.107+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:48.107+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:50.615+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:50.615+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:53.122+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:53.122+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:55.631+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:55.631+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:15:58.139+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:15:58.139+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:16:00.651+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:16:00.651+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:16:03.155+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:16:03.155+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:16:05.663+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:16:05.663+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:16:08.173+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:16:08.173+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:16:10.677+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:16:10.678+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:16:13.192+03:00  WARN 3524 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
