
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2024-11-29T20:53:04.892+03:00  INFO 11408 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : Starting RelayProtectionApplication using Java 17.0.12 with PID 11408 (C:\Users\Aleksey\Desktop\Table\work\BRICS\rz\RelayProtection\target\classes started by Aleksey in C:\Users\Aleksey\Desktop\Table\work\BRICS\rz\RelayProtection)
2024-11-29T20:53:04.897+03:00  INFO 11408 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : No active profile set, falling back to 1 default profile: "default"
2024-11-29T20:53:05.934+03:00  INFO 11408 --- [RelayProtection] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-11-29T20:53:05.948+03:00  INFO 11408 --- [RelayProtection] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-29T20:53:05.949+03:00  INFO 11408 --- [RelayProtection] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-11-29T20:53:06.012+03:00  INFO 11408 --- [RelayProtection] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-29T20:53:06.013+03:00  INFO 11408 --- [RelayProtection] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1056 ms
2024-11-29T20:53:06.272+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:53:06.273+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:53:06.348+03:00  INFO 11408 --- [RelayProtection] [           main] org.pcap4j.core.NativeMappings           : Pcap4J successfully loaded a native pcap library: Npcap version 1.71, based on libpcap version 1.10.2-PRE-GIT
2024-11-29T20:53:06.379+03:00  INFO 11408 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.inet, use default value: 2
2024-11-29T20:53:06.379+03:00  INFO 11408 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.inet6, use default value: 23
2024-11-29T20:53:06.379+03:00  INFO 11408 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.packet, use default value: 17
2024-11-29T20:53:06.379+03:00  INFO 11408 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.link, use default value: 18
2024-11-29T20:53:06.390+03:00  INFO 11408 --- [RelayProtection] [           main] org.pcap4j.core.Pcaps                    : 10 NIF(s) found.
2024-11-29T20:53:06.395+03:00  INFO 11408 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.dlt.raw, use default value: 12
2024-11-29T20:53:06.400+03:00  INFO 11408 --- [RelayProtection] [       Thread-1] r.m.relayprotection.model.sv.SvReceiver  : Starting packet capture
2024-11-29T20:53:06.401+03:00  INFO 11408 --- [RelayProtection] [       Thread-1] org.pcap4j.core.PcapHandle               : Starting loop.
2024-11-29T20:53:06.403+03:00 ERROR 11408 --- [RelayProtection] [           main] r.m.r.m.p.RelayProtectionComplex         : look
2024-11-29T20:53:06.761+03:00  INFO 11408 --- [RelayProtection] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-11-29T20:53:06.770+03:00  INFO 11408 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : Started RelayProtectionApplication in 2.366 seconds (process running for 3.321)
2024-11-29T20:54:53.123+03:00  INFO 11408 --- [RelayProtection] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-29T20:54:53.123+03:00  INFO 11408 --- [RelayProtection] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-29T20:54:53.124+03:00  INFO 11408 --- [RelayProtection] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-29T20:54:53.199+03:00  INFO 11408 --- [RelayProtection] [nio-8081-exec-1] r.m.r.model.protection.LineProtection    : Start protection on W1
2024-11-29T20:55:29.222+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:29.223+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:31.723+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:31.723+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:34.234+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:34.234+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:36.741+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:36.741+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:39.246+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:39.246+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:41.755+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:41.755+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:44.261+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:44.261+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:46.763+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:46.763+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:49.269+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:49.269+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:51.770+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:51.770+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:54.275+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:54.275+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:56.787+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:56.787+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:55:59.290+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:55:59.290+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:01.799+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:01.799+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:04.304+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:04.304+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:06.816+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:06.817+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:09.326+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:09.326+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:11.840+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:11.840+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:14.354+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:14.354+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:16.861+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:16.864+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:19.370+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:19.370+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:21.872+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:21.872+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:24.381+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:24.381+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:26.894+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:26.894+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:29.406+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:29.407+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:31.921+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:31.921+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:34.430+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:34.430+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:36.943+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:36.943+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:39.447+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:39.447+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:41.962+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:41.962+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:44.471+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:44.471+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:46.990+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:46.990+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:49.496+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:49.496+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:52.011+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:52.011+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:54.512+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:54.512+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:57.014+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:57.014+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:56:59.529+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:56:59.529+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:02.043+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:02.043+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:04.558+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:04.558+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:07.073+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:07.073+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:09.771+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:09.772+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:12.352+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:12.352+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:14.856+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:14.856+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:17.366+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:17.366+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:19.877+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:19.877+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:22.379+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:22.379+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:24.888+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:24.888+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:27.398+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:27.398+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:29.900+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:29.900+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:32.409+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:32.409+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:34.914+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:34.914+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:37.420+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:37.420+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:39.928+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:39.928+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:42.436+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:42.436+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:44.948+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:44.948+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:47.460+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:47.460+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:49.975+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:49.975+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:52.481+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:52.481+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:54.986+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:54.986+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:57.492+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:57.492+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:57:59.994+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:57:59.994+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:02.494+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:02.494+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:05.009+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:05.009+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:07.515+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:07.515+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:10.023+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:10.023+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:12.533+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:12.533+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:15.042+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:15.042+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:50.177+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:50.177+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:52.679+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:52.679+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:55.184+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:55.184+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:58:57.698+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:58:57.698+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:00.212+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:00.212+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:02.723+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:02.723+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:05.224+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:05.224+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:07.725+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:07.725+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:10.226+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:10.227+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:12.734+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:12.735+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:15.248+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:15.248+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:17.758+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:17.758+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:20.267+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:20.267+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:22.771+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:22.771+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:25.283+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:25.283+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:27.786+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:27.786+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:30.299+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:30.299+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:32.809+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:32.809+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:35.323+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:35.323+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:37.831+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:37.831+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:40.336+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:40.336+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:42.840+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:42.840+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:45.342+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:45.342+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:47.854+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:47.854+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:50.359+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:50.359+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:52.872+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:52.872+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:55.375+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:55.375+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T20:59:57.888+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T20:59:57.888+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T21:00:00.398+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T21:00:00.399+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T21:00:02.903+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T21:00:02.903+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T21:00:05.434+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T21:00:05.434+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T21:00:07.940+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T21:00:07.940+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
2024-11-29T21:00:10.448+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:01 is not actual
2024-11-29T21:00:10.448+03:00  WARN 11408 --- [RelayProtection] [pool-2-thread-1] r.m.relayprotection.model.sv.SvReceiver  : SV data for mac 01:0c:cd:04:00:02 is not actual
20