
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2024-11-30T12:16:59.651+03:00  INFO 8792 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : Starting RelayProtectionApplication using Java 20.0.2.1 with PID 8792 (C:\Users\Aleksey\Desktop\Table\Work\BRICS\rz\protection\target\classes started by Aleksey in C:\Users\Aleksey\Desktop\Table\Work\BRICS\rz\protection)
2024-11-30T12:16:59.654+03:00  INFO 8792 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : No active profile set, falling back to 1 default profile: "default"
2024-11-30T12:17:00.611+03:00  INFO 8792 --- [RelayProtection] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-11-30T12:17:00.625+03:00  INFO 8792 --- [RelayProtection] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-30T12:17:00.626+03:00  INFO 8792 --- [RelayProtection] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-11-30T12:17:00.686+03:00  INFO 8792 --- [RelayProtection] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-30T12:17:00.687+03:00  INFO 8792 --- [RelayProtection] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 964 ms
2024-11-30T12:17:00.949+03:00  INFO 8792 --- [RelayProtection] [           main] org.pcap4j.core.NativeMappings           : Pcap4J successfully loaded a native pcap library: Npcap version 1.78, based on libpcap version 1.10.4
2024-11-30T12:17:02.664+03:00  WARN 8792 --- [RelayProtection] [           main] org.pcap4j.core.Pcaps                    : Error calling PacketRequest: Couldn't get error message for error (3758096571)
2024-11-30T12:17:02.683+03:00  INFO 8792 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.inet, use default value: 2
2024-11-30T12:17:02.683+03:00  INFO 8792 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.inet6, use default value: 23
2024-11-30T12:17:02.683+03:00  INFO 8792 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.packet, use default value: 17
2024-11-30T12:17:02.683+03:00  INFO 8792 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.af.link, use default value: 18
2024-11-30T12:17:02.698+03:00  INFO 8792 --- [RelayProtection] [           main] org.pcap4j.core.Pcaps                    : 12 NIF(s) found.
2024-11-30T12:17:02.702+03:00  INFO 8792 --- [RelayProtection] [           main] org.pcap4j.util.PropertiesLoader         : [org/pcap4j/pcap4j.properties] Could not get value by org.pcap4j.dlt.raw, use default value: 12
2024-11-30T12:17:02.704+03:00  INFO 8792 --- [RelayProtection] [       Thread-1] r.m.relayprotection.model.sv.SvReceiver  : Starting packet capture
2024-11-30T12:17:02.704+03:00  INFO 8792 --- [RelayProtection] [       Thread-1] org.pcap4j.core.PcapHandle               : Starting loop.
2024-11-30T12:17:03.062+03:00  INFO 8792 --- [RelayProtection] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-11-30T12:17:03.072+03:00  INFO 8792 --- [RelayProtection] [           main] r.m.r.RelayProtectionApplication         : Started RelayProtectionApplication in 4.005 seconds (process running for 4.818)
2024-11-30T12:17:58.050+03:00  INFO 8792 --- [RelayProtection] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-30T12:17:58.050+03:00  INFO 8792 --- [RelayProtection] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-30T12:17:58.051+03:00  INFO 8792 --- [RelayProtection] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-30T12:17:58.114+03:00  INFO 8792 --- [RelayProtection] [nio-8081-exec-1] r.m.r.model.protection.LineProtection    : Start protection on W6
